# knowi-search

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/me/internalizable/knowisearch/: KnowiSearchApplication.java
src/main/java/me/internalizable/knowisearch/cache/: CacheService.java  QueryNormalizer.java  StatisticalCacheService.java
src/main/java/me/internalizable/knowisearch/cache/response/: CachedChatResponse.java
src/main/java/me/internalizable/knowisearch/cache/types/: LocalCacheService.java  RedisCacheService.java  TieredCacheService.java
src/main/java/me/internalizable/knowisearch/config/: CacheConfig.java  PerplexityConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/me/internalizable/knowisearch/controller/: AdminController.java  ChatController.java  WebController.java
src/main/java/me/internalizable/knowisearch/dto/: ChatRequest.java  ChatResponse.java  PerplexityRequest.java  PerplexityResponse.java
src/main/java/me/internalizable/knowisearch/ratelimit/: LocalRateLimiter.java  RateLimitService.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/me/internalizable/knowisearch/service/: ChatService.java  KnowiCrawlerService.java  LuceneIndexService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: cache.html  dashboard.html
src/test/java/me/internalizable/knowisearch/: KnowiSearchApplicationTests.java
